<!DOCTYPE html>
<html>
<head>
<title>Ojibwe Stories</title>
<style type="text/css">
body {
    font-family: arial;
    font-size: 6vw;
    background-color: #ddcfae;
}
.dark {
    color: white;
    background-color: #222;
}
button {
    font-size: 5vw;
}
.nice {
    margin: 2px;
    border: 2px solid #ddd;
}
.words {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    margin-bottom: 0.6em;   /* paragraph gap */
}
.x > div:last-child {
    display: none;  /* x = hide English text */
}
.y > div > div:nth-child(2) {
    display: none;  /* y = hide Syllabary text */
}
.z > div > div:first-child {
    display: none;  /* z = hide Ojibwe text */
}
.words > div {
    margin-right: 0.25em;   /* space between words */
    width: auto;
}
.words > div > div {
    white-space: nowrap;
}
.words > div > div:last-child {  /* English styling */
    font-size: 0.8em;
    font-style: italic;
    white-space: wrap;
    color: #333;
    overflow-x: hidden;
    max-width: 90vw;
    border-top: 2px solid #764e28;
}
.narrow {
    margin-right: 0 !important; /* space between hyphenated words */
}
.xxtrash {
    border: 1px solid cyan;
}
.down {
    background-color: #4f2102;
    color: white;
}
@media only screen and (min-device-width: 1279px) {
    /* Desktop */
    button {
        font-size: 20px;
    }
    body {
        font-size: 20px;
    }
    #story {
        padding: 1em;
    }
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
</head>
<body>
<div id="main">
    <div id="pagelist">
        <h2>Ojibwe Stories</h2>
        <div id="storylist" class="nice">
            the story list goes here...
        </div>
    </div>
    <div id="storybuttons">
        <button type="button" onclick="viewPageList()">Stories</button> &nbsp; &nbsp;
        <button type="button" onclick="viewMode('oji')" id="oji" class="down">Ojibwe</button>
        <button type="button" onclick="viewMode('syl')" id="syl">Syllabary</button>
        <button type="button" onclick="viewMode('eng')" id="eng">English</button>
    </div>
    <div id="story" class="nice" onclick="onClick(event)">
        the current story goes here...
    </div>
</div>
<script src="main.js"></script>
</body>
</html>